<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
			background: linear-gradient(200deg, pink, #918ef9);
		}

		.item {
			width: 240px;
			height: 160px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			border-radius: 10px;
			background-color: pink;
			background-size: cover;
			background-position: center;
			transition: 1s;
		}

		.item:nth-child(1),
		.item:nth-child(2) {
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform: translateY(0);
			box-shadow: none;
			border-radius: 0;
		}

		.item:nth-child(3) {
			left: 70%;
		}

		.item:nth-child(4) {
			left: calc(70% + 250px);
		}

		.item:nth-child(5) {
			left: calc(70% + 500px);
		}

		.item:nth-child(n+6) {
			left: calc(70% + 750px);
			opacity: 0;
		}

		.item {
			box-shadow: 0 30px 50px #505050;
		}

		.buttons {
			width: 100%;
			position: absolute;
			bottom: 50px;
			text-align: center;
			display: flex;
			justify-content: center;
		}

		.buttons div {
			width: 120px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 5px;
			margin: 0 25px;
			font-size: 20px;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.4);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			user-select: none;
		}
		.fanhui-tuji{
			z-index: 10;
		}
	</style>
	<body>
		<div class="container">
			<div id="slide">
				<div class="item" style="background-image: url('./img/Bugatti-Chiron-2016-supercar-high-speed_2880x1800.jpg');"></div>
				<div class="item" style="background-image: url('./img/R-C10.jpg');"></div>
				<div class="item" style="background-image: url('./images/d788d43f8794a4c27d1ed4e5bcba0cd5ad6edcc493e5.webp');"></div>
				<div class="item" style="background-image: url('./images/622762d0f703918fa0ec6b07e373319759ee3c6d6ee5.webp');"></div>
				<div class="item" style="background-image: url('./images/0df3d7ca7bcb0a46f21fc6f4d92de1246b600d3301e5.webp');"></div>
				<div class="item" style="background-image: url('./img/R-C13.jpg');"></div>
			</div>
			<div class="buttons">
				<div class="center">点赞</div>
				<div class="left">上一张</div>
				<div class="right">下一张</div>
				<a href="./index.html"><div class="fanhui-tuju">首页</div></a>
			</div>
		</div>
		<script>
			const leftBtn = document.querySelector(".buttons .left")
			const rightBtn = document.querySelector(".buttons .right")
			const slide = document.querySelector("#slide")
			const dianzan = document.querySelector(".center")
			let openClick = true
			rightBtn.addEventListener("click", () => {
				if (openClick) {
					openClick = false
					const items = document.querySelectorAll(".item")
					slide.appendChild(items[0])
					setTimeout(() => openClick = true, 1000)
				}
			})
			leftBtn.addEventListener("click", () => {
				if (openClick) {
					openClick = false
					const items = document.querySelectorAll(".item")
					slide.prepend(items[items.length - 1])
					setTimeout(() => openClick = true, 1000)
				}
			})
			dianzan.addEventListener("click",function(){
				alert("一份祝福，总在晨光中到来。                                                                  一份快乐，总如朝霞般绽开。                                                                  一份美好，总陪你每日精彩。                                                                  感谢你我的朋友！")
			})
		</script>
	</body>
</html>